--cpu=Cortex-M4.fp.sp
"motorcontrol\startup_stm32f446xx.o"
"motorcontrol\main.o"
"motorcontrol\gpio.o"
"motorcontrol\can.o"
"motorcontrol\stm32f4xx_it.o"
"motorcontrol\stm32f4xx_hal_msp.o"
"motorcontrol\usb_device.o"
"motorcontrol\usbd_desc.o"
"motorcontrol\usbd_cdc_if.o"
"motorcontrol\usbd_conf.o"
"motorcontrol\stm32f4xx_hal_pcd.o"
"motorcontrol\stm32f4xx_hal_pcd_ex.o"
"motorcontrol\stm32f4xx_ll_usb.o"
"motorcontrol\stm32f4xx_hal_rcc.o"
"motorcontrol\stm32f4xx_hal_rcc_ex.o"
"motorcontrol\stm32f4xx_hal_flash.o"
"motorcontrol\stm32f4xx_hal_flash_ex.o"
"motorcontrol\stm32f4xx_hal_flash_ramfunc.o"
"motorcontrol\stm32f4xx_hal_gpio.o"
"motorcontrol\stm32f4xx_hal_dma_ex.o"
"motorcontrol\stm32f4xx_hal_dma.o"
"motorcontrol\stm32f4xx_hal_pwr.o"
"motorcontrol\stm32f4xx_hal_pwr_ex.o"
"motorcontrol\stm32f4xx_hal_cortex.o"
"motorcontrol\stm32f4xx_hal.o"
"motorcontrol\stm32f4xx_hal_exti.o"
"motorcontrol\stm32f4xx_hal_can.o"
"motorcontrol\stm32f4xx_hal_tim.o"
"motorcontrol\stm32f4xx_hal_tim_ex.o"
"motorcontrol\system_stm32f4xx.o"
"motorcontrol\usbd_core.o"
"motorcontrol\usbd_ctlreq.o"
"motorcontrol\usbd_ioreq.o"
"motorcontrol\usbd_cdc.o"
--strict --scatter "MotorControl\MotorControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MotorControl.map" -o MotorControl\MotorControl.axf